<extend template="base.shtml">
    <title id="title">Home</title>

    <head id="head"></head>
    <div id="content">
        <style>
            h1,
            h2,
            h3 {
                text-align: center;
            }

            .profile-pic {
                border-radius: 50%;
                border: 2px solid rgb(255, 255, 255);
                margin-top: 1rem;
            }
        </style>
        <div>
            <h1 style="margin-bottom:0;">
                Mathieu Roy
            </h1>
            <h3 style="margin-top:0;"><i>
                    Mon Site Web
                </i><br>
                <img src="$site.asset('maroy.jpg').link()" alt="Mathieu Roy" height=200 class="profile-pic">
            </h3>
            <div style="display:flex; justify-content:center; font-size:small;">
                <a href="https://x.com/freemathieuroy">Twitter</a>
                &nbsp; • &nbsp;
                <a href="https://www.linkedin.com/in/mathieu-roy-301989224/">LinkedIn</a>
                &nbsp; • &nbsp;
                <a href="https://github.com/mathroy0310">GitHub</a>
                &nbsp; • &nbsp;
                <a href="$site.asset('CVMathieuRoy.pdf').link()">CV</a>
            </div>
            <div>
                <p>
                    Bienvenue sur mon site web! Je suis Mathieu Roy, un développeur de logiciels passionné par
                    l'innovation et la création de jeux vidéo, systeme d'exploitation, cybersécurité et plus encore!
                    Actuellement en formation à 42 Québec, j'approfondis mes connaissances en programmation. Je prévois
                    de poursuivre un Baccalauréat en informatique, suivi d'une Maîtrise en informatique, au cours de mon
                    parcours scolaire. Mon engagement constant dans l'apprentissage et l'application de nouvelles
                    technologies reflète ma passion pour l'évolution continue dans le domaine du développement logiciel.
                </p>
                <p>
                    Je possède une maîtrise avancée en C/C++, avec une solide expérience en Zig et des connaissances en
                    Rust. Je suis également compétent en C#, Python, JavaScript et Assembleur (x86/x86_64). Expert en
                    environnement Unix, gestion de version avec Git, et développement de systèmes d'exploitation, je me
                    spécialise dans la création de kernels, drivers, et systèmes de fichiers.
                    <a href="https://github.com/mathroy0310/frogOS">
                        (C'est ce que j'adore faire !)
                    </a>
                </p>
                <p>
                    En tant que concepteur de jeux vidéo, j'ai la capacité de développer des concepts originaux et
                    engageants. Mon approche créative dans la résolution de problèmes s'applique aussi bien a la
                    conception de jeux qu'à la programmation.
                </p>
                <h2>
                    Projets Intéressants
                </h2>
                <div>
                    <dl>
                        <dt>
                            <strong>
                                <a href="https://archthrones.com/">Dark Souls Archthrones (En cours)</a>
                            </strong>
                        </dt>
                        <dd>
                            Jeu video disponible sur PC, une réinvention ambitieuse de l'univers Dark Souls, développée
                            depuis début 2021.
                            <ul>
                                <li>Trame narrative originale inspirée de la mythologie du jeu</li>
                                <li>Démo publiée avec un accueil très positif de la communauté</li>
                                <li>Développement actif et soutenu</li>
                            </ul>
                            Pour suivre l'évolution du projet : <a href="https://x.com/archthrones">X (Twitter)</a>
                            <br><br>
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/mathroy0310/frogOS">frogOS (En cours)</a>
                            </strong>
                        </dt>
                        <dd>
                            Un projet personnel de création d'un système d'exploitation complet.
                            <ul>
                                <li>Développement intégral, du bootloader à l'interface utilisateur</li>
                                <li>Infrastructure de construction robuste</li>
                                <li>Support multi-architecture (i386 et x86_64)</li>
                                <li>Gestion avancée des périphériques d'entrée</li>
                                <li>Shell et file System</li>
                            </ul>
                            <br>
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/ReneMarceau/ft_transcendence">ft_transcendence (Terminé)</a>
                            </strong>
                        </dt>
                        <dd>
                            Application web de jeu Pong réalisée dans le cadre du cursus 42.
                            <ul>
                                <li>Fonctionnalités : profils utilisateurs, historique des matchs, système d'amis,
                                    tournois</li>
                                <li>Authentification sécurisée</li>
                                <li>Frontend : JavaScript avec Bootstrap</li>
                                <li>Backend : Django et Django Rest Framework</li>
                            </ul>
                            <br>
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/mathroy0310/42_webserv">webserv (Terminé)</a>
                            </strong>
                        </dt>
                        <dd>
                            Serveur HTTP inspiré de Nginx, développé dans le cadre de la formation 42.
                            <ul>
                                <li>Serveur non bloquant à haute performance</li>
                                <li>Support de divers types de médias</li>
                                <li>Intégration de plusieurs CGI</li>
                                <li>Fichiers de configuration personnalisables</li>
                                <li>Support des methodes GET, POST et DELETE</li>
                            </ul>
                            <br>
                        </dd>
                    </dl>
                </div>
                <h2>
                    Mon Blog
                </h2>
                <div loop="$page.subpages()">
                    <a href="$loop.it.link()" class="post-link" var="$loop.it.title"></a>
                    <span class="post-byline" style="margin-bottom: 1rem;"
                        var="$loop.it.date.format('January 02, 2006')"></span>
                </div>
            </div>
        </div>
    </div>