<extend template="base.shtml">
    <title id="title">Home</title>

    <head id="head"></head>
    <div id="content">
        <style>
            h1,
            h2,
            h3 {
                text-align: center;
            }

            .profile-pic {
                border-radius: 50%;
                border: 2px solid rgb(255, 255, 255);
                margin-top: 1rem;
            }
        </style>
        <div>
            <h1 style="margin-bottom:0;">
                Mathieu Roy
            </h1>
            <h3 style="margin-top:0;"><i>
                    Mon Site Web
                </i><br>
                <img src="$site.asset('maroy.jpg').link()" alt="Mathieu Roy" height=200 class="profile-pic">
            </h3>
            <div>
                <p>
                    Je suis passionné par les aspects les plus complexes de l'informatique, en particulier la
                    programmation bas niveau, la conception de compilateurs et les systèmes d'exploitation. Mon
                    expertise s'étend de l'exploration des mécanismes internes des ordinateurs au développement de
                    pilotes, en passant par la conception et l'optimisation de logiciels à bas niveau.
                </p>
                <p>
                    Ma palette de compétences inclut également la rétro-ingénierie et la gestion de moteurs audio
                    sophistiqués tels que FMOD Studio et Audiokinetic Wwise. J'ai par ailleurs développé une solide
                    expérience en modélisation et animation 3D, maîtrisant des techniques avancées comme le skinning,
                    l'UV mapping, le rigging et la simulation de tissus avec Havok.
                </p>
                <p>
                    En tant que développeur de jeux vidéo indépendant, j'ai également endossé des responsabilités de
                    gestion d'équipe. Ce rôle m'a permis d'affiner mes compétences en coordination de projets, en
                    supervision d'équipe et en pilotage de la réalisation des objectifs techniques et créatifs.
                </p>
                <h2>
                    Projets Intéressants
                </h2>
                <div>
                    <dl>
                        <dt>
                            <strong>
                                <a href="https://archthrones.com/">Dark Souls Archthrones</a>
                            </strong>
                        </dt>
                        <dd>
                            Archthrones est une réinvention audacieuse de l'univers de Dark Souls, tissant sa propre
                            trame narrative inspirée des mystères les plus profonds de la mythologie du jeu original.
                            Lancé début 2021, ce projet ambitieux me tient particulièrement à cœur. La sortie de la démo
                            a suscité un vif engouement, et le développement se poursuit avec passion.
                            <br><br>
                            Pour suivre l'évolution du projet : <a href="https://x.com/archthrones">X (Twitter)</a>
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/mathroy0310/frogOS">frogOS</a>
                            </strong>
                        </dt>
                        <dd>
                            FrogOS est un défi personnel que je me suis lancé : créer un système d'exploitation
                            fonctionnel de A à Z. Ce projet vise à mettre en place une infrastructure de construction
                            robuste, un support multi-architecture et une gestion efficace des périphériques d'entrée.
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/ReneMarceau/ft_transcendence">ft_transcendence</a>
                            </strong>
                        </dt>
                        <dd>
                            Réalisé dans le cadre du cursus 42, ft_transcendence est une application web centrée autour
                            du jeu Pong. Elle intègre des fonctionnalités avancées telles que des profils utilisateurs,
                            un historique des matchs, un système d'amis, l'organisation de tournois et une
                            authentification sécurisée. Le frontend est développé en JavaScript avec Bootstrap, tandis
                            que le backend s'appuie sur Django et Django Rest Framework.
                        </dd>
                        <dt>
                            <strong>
                                <a href="https://github.com/mathroy0310/42_webserv">webserv</a>
                            </strong>
                        </dt>
                        <dd>
                            Toujours dans le cadre de ma formation à 42, j'ai contribué au développement d'un serveur
                            HTTP inspiré de Nginx. Ce serveur non bloquant prend en charge divers types de médias,
                            plusieurs CGI et des fichiers de configuration personnalisables, entre autres
                            fonctionnalités avancées.
                        </dd>
                    </dl>
                </div>
                <h2>
                    Mon Blog
                </h2>
                <div loop="$page.subpages()">   
                    <a href="$loop.it.link()" class="post-link" var="$loop.it.title"></a>
                    <span class="post-byline" style="margin-bottom: 1rem;"
                        var="$loop.it.date.format('January 02, 2006')"></span>
                </div>
            </div>
        </div>
    </div>